{
  "name": "fill-me-example",
  "version": "0.0.1",
  "private": true,
  "description": "fill-me",
  "keywords": [],
  "license": "MIT",
  "author": "fill-me <fill-me@fill-me.com>",
  "scripts": {
    "build": "echo \"No example build is configured yet\"",
    "dev": "echo \"No example dev server is configured yet\""
  },
  "dependencies": {},
  "devDependencies": {}
}
