{
  "name": "fill-me-example",
  "version": "0.0.1",
  "private": true,
  "description": "fill-me",
  "keywords": [],
  "license": "MIT",
  "author": "ukorvl <ukorotovskiy@gmail.com>",
  "type": "",
  "main": "",
  "module": "",
  "scripts": {
    "build": "",
    "dev": ""
  },
  "dependencies": {},
  "devDependencies": {}
}
