{
  "name": "fill-me",
  "version": "0.0.1",
  "description": "fill-me",
  "keywords": [],
  "homepage": "fill-me",
  "bugs": {
    "url": "https://fill-me"
  },
  "repository": {
    "type": "git",
    "url": "git+fill-me",
    "directory": "lib"
  },
  "license": "MIT",
  "author": "ukorvl <ukorotovskiy@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/fill-me.mjs"
      }
    }
  },
  "main": "dist/fill-me.mjs",
  "unpkg": "dist/fill-me.umd.js",
  "module": "dist/fill-me.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint:exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependenciesMeta": {},
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  }
}
